<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8" />
    <title>SmartRPD Web Lite</title>
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    <style>
      /* Default styles for the loading bar */
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999; /* Ensure the loading bar stays on top */
      }
      .loading-bar {
        width: 200px;
        height: 20px;
        background-color: #e0e0e0; /* Light grey background */
        overflow: hidden; /* Hide anything that overflows */
        position: relative;
        margin: 0 auto;
        /* Center the loading bar vertically */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* Default styles for the loading progress */
      .loading-progress {
        width: 100%; /* Width of the loading bar segment */
        height: 100%;
        background-color: #76c7c0; /* Color of the loading bar segment */
        position: absolute;
        animation: loading 2s linear infinite; /* Animation name, duration, timing function, and repeat */
      }
      /* Keyframes for the loading animation */
      @keyframes loading {
        0% {
          left: -100%; /* Start off-screen to the left */
        }
        50% {
          left: 100%; /* Move off-screen to the right */
        }
        100% {
          left: 100%; /* Ensure it stays off-screen */
        }
      }

      /* Styles for landscape mode prompt */
      #rotateNotice {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        z-index: 1000;
      }
            /* Make the page unscrollable */
            html, body {
        overflow: hidden;
        height: 100%;
        margin: 0; /* Ensure no default margin */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SmartRPD Web Lite</h1>
    </header>
    <main>
      <div id="container3D"></div>
    </main>
    <div id="loading-container"></div>
 
   <!--<div id="rotateNotice"><h1>Please rotate your device to landscape mode and refresh the page.</h1></div>
    <script>
      function checkOrientation() {
        if (window.innerHeight > window.innerWidth) {
          document.getElementById('rotateNotice').style.display = 'block';
        } else {
          document.getElementById('rotateNotice').style.display = 'none';
        }
      }

      window.addEventListener('load', checkOrientation);
      window.addEventListener('resize', checkOrientation);
      window.addEventListener('orientationchange', checkOrientation);
    </script>-->
    <!--<script src="./script.js"></script>-->
    <!-- <script type="module" src="/src/index.js"></script>
    <script type="module" src="/dist/bundle.js"></script> -->
    <script>
      const isGitHubPages = window.location.hostname.includes("github.io");
      const basePath = isGitHubPages ? "/smartrpd_viewer" : "";
    
      document.write(`
        <link rel="stylesheet" href="${basePath}/css/style.css" />
        <script type="module" src="${basePath}/src/index.js"></` + `script>
        <script type="module" src="${basePath}/dist/bundle.js"></` + `script>
      `);
    </script>
    
  </body>
</html>
